spring.application.name=FoodAPI
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodAPI
spring.datasource.username=postgres
spring.datasource.password=3214

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update